<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.5.1.js"></script>
    <script src="character.js"></script>
    <title>Character Example</title>
  </head>
  <body>
    <div id="header">
      <div class="header-box">
        <h1>Example Name</h1>
      </div>
      <div id="basics">
        <table>
          <thead>
            <tr>
              <th>Class</th>
              <th>Race</th>
              <th>Player</th>
              <th>Background</th>
              <th>Alignment</th>
              <th>Experience</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Bard (1)</td>
              <td>Human</td>
              <td>Creator</td>
              <td>Noble</td>
              <td>Chaotic Good</td>
              <td>0</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div id="stats">
      <div class="stat">
        <h1>Strength</h1>
        <p class="main">10</p>
        <p class="plus">+0</p>
      </div>
      <div class="stat">
        <h1>Dexterity</h1>
        <p class="main">10</p>
        <p class="plus">+0</p>
      </div>
      <div class="stat">
        <h1>Constitution</h1>
        <p class="main">10</p>
        <p class="plus">+0</p>
      </div>
      <div class="stat">
        <h1>Intelligence</h1>
        <p class="main">10</p>
        <p class="plus">+0</p>
      </div>
      <div class="stat">
        <h1>Wisdom</h1>
        <p class="main">10</p>
        <p class="plus">+0</p>
      </div>
      <div class="stat">
        <h1>Charisma</h1>
        <p class="main">10</p>
        <p class="plus">+0</p>
      </div>
    </div>
    <div id="charstate">
      <span class="three">
        <div id="inspiration" class="box">
          <div class="fill-in fill"></div>
          <p>Inspiration</p>
        </div>
        <div class="box">
          <p class="main">+2</p>
          <p class="in-box-p">Proficiency Bonus</p>
        </div>
        <div class="box">
          <p class="main">15</p>
          <p class="in-box-p">Passive Wisdom (Perception)</p>
        </div>
      </span>
      <span class="three">
        <div class="box">
          <p class="main">10</p>
          <p class="in-box-p">Armor Class</p>
        </div>
        <div class="box">
          <p class="main">0</p>
          <p class="in-box-p">Initiative</p>
        </div>
        <div class="box">
          <p class="main">30</p>
          <p class="in-box-p">Speed</p>
        </div>
      </span>
      <span class="four">
        <div class="box">
          <p class="main"><span contentEditable="true">0</span> / 15</p>
          <p class="in-box-p">Hit Points</p>
        </div>
        <div class="box">
          <p class="main" contentEditable="true">0</p>
          <p class="in-box-p">Temporary Hit Points</p>
        </div>
        <div class="box">
          <p class="main"><span contentEditable="true">0</span> / 3</p>
          <p class="in-box-p">Death Save: Success</p>
        </div>
        <div class="box">
          <p class="main"><span contentEditable="true">0</span> / 3</p>
          <p class="in-box-p">Death Save: Failure</p>
        </div>
      </span>
    </div>
    <div id="savingthrows">
      <div class="st">
        <h1>Saving Throws</h1>
      </div>
      <div class="super_st">
        <h1>Skills</h1>
      </div>

      <div class="st">
        <div class="circle fill"></div>
        <p>Str Saving Throw</p><br/>
        <p class="plus">0</p>
      </div>
      <div class="st">
        <div class="circle"></div>
        <p>Acrobatics</p><br/>
        <p class="plus">0</p>
      </div>
      <div class="st">
        <div class="circle"></div>
        <p>Animal Handling</p><br/>
        <p class="plus">0</p>
      </div>
      <div class="st">
        <div class="circle"></div>
        <p>Arcana</p><br/>
        <p class="plus">0</p>
      </div>

      <div class="st">
        <div class="circle fill"></div>
        <p>Dex Saving Throw</p><br/>
        <p class="plus">0</p>
      </div>
      <div class="st">
        <div class="circle"></div>
        <p>Athletics</p><br/>
        <p class="plus">0</p>
      </div>
      <div class="st">
        <div class="circle"></div>
        <p>Deception</p><br/>
        <p class="plus">0</p>
      </div>
      <div class="st">
        <div class="circle"></div>
        <p>History</p><br/>
        <p class="plus">0</p>
      </div>

      <div class="st">
        <div class="circle fill"></div>
        <p>Con Saving Throw</p><br/>
        <p class="plus">0</p>
      </div>
      <div class="st">
        <div class="circle"></div>
        <p>Insight</p><br/>
        <p class="plus">0</p>
      </div>
      <div class="st">
        <div class="circle"></div>
        <p>Intimidation</p><br/>
        <p class="plus">0</p>
      </div>
      <div class="st">
        <div class="circle"></div>
        <p>Investigation</p><br/>
        <p class="plus">0</p>
      </div>

      <div class="st">
        <div class="circle fill"></div>
        <p>Int Saving Throw</p><br/>
        <p class="plus">0</p>
      </div>
      <div class="st">
        <div class="circle"></div>
        <p>Medicine</p><br/>
        <p class="plus">0</p>
      </div>
      <div class="st">
        <div class="circle"></div>
        <p>Nature</p><br/>
        <p class="plus">0</p>
      </div>
      <div class="st">
        <div class="circle"></div>
        <p>Perception</p><br/>
        <p class="plus">0</p>
      </div>

      <div class="st">
        <div class="circle fill"></div>
        <p>Wsd Saving Throw</p><br/>
        <p class="plus">0</p>
      </div>
      <div class="st">
        <div class="circle"></div>
        <p>Performance</p><br/>
        <p class="plus">0</p>
      </div>
      <div class="st">
        <div class="circle"></div>
        <p>Persuasion</p><br/>
        <p class="plus">0</p>
      </div>
      <div class="st">
        <div class="circle"></div>
        <p>Religion</p><br/>
        <p class="plus">0</p>
      </div>

      <div class="st">
        <div class="circle fill"></div>
        <p>Chr Saving Throw</p><br/>
        <p class="plus">0</p>
      </div>
      <div class="st">
        <div class="circle"></div>
        <p>Sleight of Hand</p><br/>
        <p class="plus">0</p>
      </div>
      <div class="st">
        <div class="circle"></div>
        <p>Stealth</p><br/>
        <p class="plus">0</p>
      </div>
      <div class="st">
        <div class="circle"></div>
        <p>Survival</p><br/>
        <p class="plus">0</p>
      </div>
    </div>
    <div id="attacks">
      <div class="super-box">
        <h1>Attacks and Spellcasting</h1>
      </div>
      <div class="super-box">
        <table>
          <thead>
            <tr>
              <th class="twenty-five">Name</th>
              <th class="twenty">Hit/DC</th>
              <th class="twenty">Range</th>
              <th class="twenty-five">Damage/Type</th>
              <th class="ten">Delete</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Small Knife</td>
              <td>0</td>
              <td>5</td>
              <td>1d4 Piercing</td>
              <td><button type="button" name="delete" class="delete-as">Delete</button></td>
            </tr>
          </tbody>
          <tr>
            <td colspan=5><button type="button" name="add-as" id="add-as">Add an attack</button></td>
          </tr>
        </table>
      </div>
    </div>
    <div id="equipment">
      <div class="super-box">
        <h1>Equipment</h1>
      </div>
      <div id="money">
        <div class="cash">
          <p>CP</p>
          <p class="plus">0</p>
        </div>
        <div class="cash">
          <p>SP</p>
          <p class="plus">0</p>
        </div>
        <div class="cash">
          <p>EP</p>
          <p class="plus">0</p>
        </div>
        <div class="cash">
          <p>GP</p>
          <p class="plus">0</p>
        </div>
        <div class="cash">
          <p>PP</p>
          <p class="plus">0</p>
        </div>
      </div>
      <div class="super-box">
        <table>
          <thead>
            <tr>
              <th class="thirty">Name</th>
              <th class="thirty">Quantity</th>
              <th class="thirty">Weight</th>
              <th class="ten">Delete</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Small Knife</td>
              <td>1</td>
              <td>0.5</td>
              <td><button type="button" name="delete" class="delete-eq">Delete</button></td>
            </tr>
          </tbody>
          <tr>
            <td colspan=4><button type="button" name="add-eq" id="add-eq">Add equipment</button></td>
          </tr>
        </table>
      </div>
    </div>
    <div id="spells">
      <div class="super-box">
        <h1>Spellcasting</h1>
      </div>
      <div id="overall" class="three">
        <div class="box">
          <p class="main">Druid</p>
          <p class="in-box-p">Spellcasting Ability</p>
        </div>
        <div class="box">
          <p class="main">10</p>
          <p class="in-box-p">Spell Save DC</p>
        </div>
        <div class="box">
          <p class="main">0</p>
          <p class="in-box-p">Spell Attack Bonus</p>
        </div>
      </div>
      <div id="slots" class="three">
        <div class="box">
          <p class="in-box-p">Lv 1</p>
          <p class="main"><span contentEditable="true">0</span> / 2</p>
          <p class="in-box-p">Slots Used/Total</p>
        </div>
        <div class="box">
          <p class="in-box-p">Lv 2</p>
          <p class="main"><span contentEditable="true">0</span> / 2</p>
          <p class="in-box-p">Slots Used/Total</p>
        </div>
        <div class="box">
          <p class="in-box-p">Lv 3</p>
          <p class="main"><span contentEditable="true">0</span> / 0</p>
          <p class="in-box-p">Slots Used/Total</p>
        </div>
        <div class="box">
          <p class="in-box-p">Lv 4</p>
          <p class="main"><span contentEditable="true">0</span> / 0</p>
          <p class="in-box-p">Slots Used/Total</p>
        </div>
        <div class="box">
          <p class="in-box-p">Lv 5</p>
          <p class="main"><span contentEditable="true">0</span> / 0</p>
          <p class="in-box-p">Slots Used/Total</p>
        </div>
        <div class="box">
          <p class="in-box-p">Lv 6</p>
          <p class="main"><span contentEditable="true">0</span> / 0</p>
          <p class="in-box-p">Slots Used/Total</p>
        </div>
        <div class="box">
          <p class="in-box-p">Lv 7</p>
          <p class="main"><span contentEditable="true">0</span> / 0</p>
          <p class="in-box-p">Slots Used/Total</p>
        </div>
        <div class="box">
          <p class="in-box-p">Lv 8</p>
          <p class="main"><span contentEditable="true">0</span> / 0</p>
          <p class="in-box-p">Slots Used/Total</p>
        </div>
        <div class="box">
          <p class="in-box-p">Lv 9</p>
          <p class="main"><span contentEditable="true">0</span> / 0</p>
          <p class="in-box-p">Slots Used/Total</p>
        </div>
      </div>
      <div id="spell-list" class="super-box">
        <table>
          <thead>
            <tr>
              <th class="twenty">Prepared</th>
              <th class="three-five">Name</th>
              <th class="three-five">Level</th>
              <th class="ten">Delete</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><div class="circle"></div></td>
              <td>Produce Flame</td>
              <td>0</td>
              <td><button type="button" name="delete" class="delete-sp">Delete</button></td>
            </tr>
            <tr>
              <td><div class="circle"></div></td>
              <td>Animal Friendship</td>
              <td>1</td>
              <td><button type="button" name="delete" class="delete-sp">Delete</button></td>
            </tr>
          </tbody>
          <tr>
            <td colspan=4><button type="button" name="add-spell" id="add-sp">Add a spell</button></td>
          </tr>
        </table>
      </div>
    </div>
    <div id="texts">
      <div class="txt">
        <h1>Proficiencies and Languages</h1>
        <p>Enter text here.</p>
      </div>
      <div class="txt">
        <h1>Features and Traits</h1>
        <p>Enter text here.</p>
      </div>
      <div class="txt">
        <h1>Personality</h1>
        <p>Enter text here.</p>
      </div>
      <div class="txt">
        <h1>Backstory</h1>
        <p>Enter text here.</p>
      </div>
      <div class="txt">
        <h1>Appearance</h1>
        <p>Enter text here.</p>
      </div>
    </div>
  </body>
</html>
